
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cheers Beer – Top Beer Brands in India</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fff7f0;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #8e3200;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }
    table th, table td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    table th {
      background-color: #fcbf49;
      color: #000;
    }
    h1, h2 {
      text-align: center;
    }
    .footer {
      text-align: center;
      padding: 20px;
      background: #8e3200;
      color: white;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>🍻 Cheers Beer</h1>
    <p>Explore the Best Beer Brands in India with Prices</p>
  </header>

  <div class="container">
    <h2>Top Beer Brands in India (2025)</h2>
    <table>
      <thead>
        <tr>
          <th>Brand</th>
          <th>Flavor Profile</th>
          <th>Type</th>
          <th>ABV (%)</th>
          <th>Approx Price (INR)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kingfisher Premium</td>
          <td>Light, Crisp, Malty</td>
          <td>Lager</td>
          <td>4.8</td>
          <td>₹120 – ₹150</td>
        </tr>
        <tr>
          <td>Bira 91 Blonde</td>
          <td>Hoppy, Smooth</td>
          <td>Lager</td>
          <td>4.9</td>
          <td>₹130 – ₹160</td>
        </tr>
        <tr>
          <td>Heineken</td>
          <td>Smooth, Slightly Bitter</td>
          <td>Lager</td>
          <td>5.0</td>
          <td>₹180 – ₹220</td>
        </tr>
        <tr>
          <td>Budweiser</td>
          <td>Balanced, Malty</td>
          <td>Lager</td>
          <td>5.0</td>
          <td>₹140 – ₹180</td>
        </tr>
        <tr>
          <td>Hoegaarden</td>
          <td>Fruity, Orange Peel, Spicy</td>
          <td>Wheat</td>
          <td>4.9</td>
          <td>₹250 – ₹300</td>
        </tr>
        <tr>
          <td>Simba Stout</td>
          <td>Chocolate, Roasted Coffee</td>
          <td>Stout</td>
          <td>5.5</td>
          <td>₹180 – ₹220</td>
        </tr>
        <tr>
          <td>Corona Extra</td>
          <td>Light Citrus, Crisp</td>
          <td>Lager</td>
          <td>4.5</td>
          <td>₹250 – ₹300</td>
        </tr>
        <tr>
          <td>Godfather Strong</td>
          <td>Strong, Rich, Malty</td>
          <td>Strong Lager</td>
          <td>7.5</td>
          <td>₹110 – ₹140</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="footer">
    <p>© 2025 Cheers Beer | Celebrating India's Finest Brews 🍺</p>
  </div>

</body>
</html>
