
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BrewBuddy – Best Beers in India</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f8f8f8;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #24292e;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }
    table th, table td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    table th {
      background-color: #ffc107;
      color: #000;
    }
    h1, h2 {
      text-align: center;
    }
    .footer {
      text-align: center;
      padding: 20px;
      background: #24292e;
      color: white;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>🍺 BrewBuddy</h1>
    <p>Discover India's Best Beers by Flavor, ABV & Price</p>
  </header>

  <div class="container">
    <h2>Top Beers in India</h2>
    <table>
      <thead>
        <tr>
          <th>Beer Name</th>
          <th>Flavor Profile</th>
          <th>ABV (%)</th>
          <th>Type</th>
          <th>Price (INR)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kingfisher Premium</td>
          <td>Light, Crisp, Malty</td>
          <td>4.8</td>
          <td>Lager</td>
          <td>₹120 – ₹150</td>
        </tr>
        <tr>
          <td>Bira 91 White</td>
          <td>Fruity, Citrus, Smooth</td>
          <td>4.7</td>
          <td>Wheat</td>
          <td>₹150 – ₹180</td>
        </tr>
        <tr>
          <td>Simba Stout</td>
          <td>Roasted Coffee, Chocolate</td>
          <td>5.5</td>
          <td>Stout</td>
          <td>₹180 – ₹220</td>
        </tr>
        <tr>
          <td>Hoegaarden</td>
          <td>Spicy, Fruity, Orange Peel</td>
          <td>4.9</td>
          <td>Wheat</td>
          <td>₹250 – ₹300</td>
        </tr>
        <tr>
          <td>Corona Extra</td>
          <td>Crisp, Light Citrus</td>
          <td>4.5</td>
          <td>Lager</td>
          <td>₹250 – ₹300</td>
        </tr>
        <tr>
          <td>Godfather Strong</td>
          <td>Strong, Malty, Traditional</td>
          <td>7.5</td>
          <td>Strong Lager</td>
          <td>₹110 – ₹140</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="footer">
    <p>© 2025 BrewBuddy | Made with 🍻 for Beer Lovers in India</p>
  </div>

</body>
</html>
